@media screen and (max-width: 991px)
  .a-pr
    flex-flow: column nowrap

  .header
    padding-top: 15px
    &__top
      justify-content: space-between
      border: none
      padding: 0
      .socials, .lang
        display: none
    &__bot
      display: none

  .mob
    &-burg, &-phone
      display: block
    &-burg
      .lang
        display: block
    &-phone
      .socials
        display: block

  .first
    padding-top: 125px
    &_tnx
      padding: 0

@media screen and (max-width: 767px)
  h1
    font-size: 24px
    line-height: 32px
    font-weight: bold
    text-transform: uppercase

  h2
    font-size: 24px
    font-weight: 600
    line-height: 1

  h3
    font-size: 20px
    line-height: 1
    font-weight: 600

  p
    font-size: 14px
    line-height: 22px

  .ben
    li
      font-size: 14px
      line-height: 22px

  .license, .benefits, .examples, .details, .conditions
    padding: 40px 0

  .benefits
    h2
      margin-bottom: 40px
    .ben
      li
        &:not(:last-of-type)
          margin-bottom: 20px

  .details
    h2
      margin-bottom: 15px
    h3
      margin-bottom: 30px

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation : landscape)
  h1
    font-size: 24px
    line-height: 32px
    font-weight: bold
    text-transform: uppercase

  h2
    font-size: 24px
    font-weight: 600
    line-height: 1

  h3
    font-size: 20px
    line-height: 1
    font-weight: 600

  p
    font-size: 14px
    line-height: 22px

  .ben
    li
      font-size: 14px
      line-height: 22px

  .license, .benefits, .examples, .details, .conditions
    padding: 40px 0

  .benefits
    h2
      margin-bottom: 40px
    .ben
      li
        &:not(:last-of-type)
          margin-bottom: 20px

  .details
    h2
      margin-bottom: 15px
    h3
      margin-bottom: 30px
