@import libs

=frn
  display: flex
  flex-flow: row nowrap

=frw
  display: flex
  flex-flow: row wrap

body
  font-family: Montserrat
  font-size: 15px
  font-weight: 400
  color: #2E2E2E
  background: #fff
  &.active
    overflow: hidden

a
  text-decoration: none
  color: inherit
  &:hover
    color: inherit
    text-decoration: none

h1
  font-size: 45px
  line-height: 55px
  font-weight: 600
  text-transform: uppercase
  margin-bottom: 12px

h2
  font-size: 40px
  line-height: 50px
  font-weight: 600

h3
  font-size: 26px
  line-height: 32px
  font-weight: 600

h5
  font-size: 15px
  line-height: 18px
  font-weight: 600

p
  font-size: 15px
  line-height: 24px

strong
  font-weight: 600

input
  background: #FFFFFF
  border: 1px solid rgba(46, 46, 46, 0.26)
  box-sizing: border-box
  border-radius: 3px
  padding: 0 0 0 20px
  height: 50px
  color: rgba(46, 46, 46, 0.45)
  max-width: 470px
  width: 100%
  &::placeholder
    color: rgba(46, 46, 46, 0.45)
  &:focus
    outline-color: #000

.logo
  text-transform: uppercase
  font-size: 21px
  font-weight: 600

.socials
  +frn

  align-items: center

  a
    &:nth-of-type(1)
      font-size: 15px
      font-weight: 600

  .fa-telegram, .fa-whatsapp
    font-size: 23px
    position: relative
    z-index: 2

  .fa-telegram
    &::before
      position: relative
      z-index: 2

    &::after
      content: ""
      width: 100%
      height: 100%
      display: block
      position: absolute
      z-index: 1
      top: 0
      left: 0
      background: #fff
      border-radius: 50%

  .fa-telegram
    color: #1f96d4

  .fa-whatsapp
    color: #01e677

.lang
  font-size: 13px
  line-height: 16px
  text-transform: uppercase
  color: #fff
  font-weight: 600
  position: relative
  &-wrap
    height: 22px
    width: 22px
    border-radius: 50%
    margin-right: 5px
    overflow: hidden
  &-h
    display: none
    position: absolute
    top: calc(100% + 21px)
    &.active
      display: block
  a
    +frn
    align-items: center
  img
    height: 100%
    width: 100%

.cyan
  background: linear-gradient(146.18deg, rgba(122, 220, 232, 0.52) 9.65%, rgba(122, 220, 232, 0) 45.45%), #59B1BC
  border-radius: 3px
  padding: 20px 35px 20px 65px
  position: relative

  &::before
    content: url("../img/vos.svg")
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 30px

.a-pr
  width: 100%
  +frw
  &-img-w
    flex: 0 1 42%
    position: relative
    z-index: 3
    p
      max-width: 350px
      width: 100%
      position: absolute
      bottom: 20px
      left: 30px
      z-index: 2
      color: #fff
    img
      position: relative
      width: 100%
      height: 100%
      z-index: 1
  &-cont
    flex: 0 1 58%
    background: #59B1BC
    border-radius: 0px 3px 3px 0px
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: center
    padding: 30px
    p
      max-width: 565px
      color: #fff
      &:not(:last-of-type)
        margin-bottom: 30px

.tabs
  cursor: pointer
  &-h
    padding: 30px 25px 0 35px
    color: #000
    display: none
    &.active
      display: block
  li
    font-size: 17px
    line-height: 27px
    color: #2E2E2E
    font-weight: 600
    position: relative
    transition: all .5s
    &:not(:first-of-type)
      padding-top: 20px
      &::after
        top: 20px
    &:not(:last-of-type)
      padding-bottom: 20px
      border-bottom: 1px solid rgba(46, 46, 46, 0.15)
    &.active
      &::after
        transform: rotate(180deg)
    &::after
      content: url('../img/arrb.svg')
      position: absolute
      top: 0
      right: 0
      transition: all .5s
    &:hover
      color: #59B1BC

.header
  padding: 30px 0 0
  position: absolute
  top: 0
  left: 0
  width: 100%
  color: #fff
  z-index: 100

  &__c
    max-width: 1140px
    width: 100%
    margin: 0 auto
    padding: 0 15px

  &__top
    padding-bottom: 35px
    border-bottom: 1px solid rgba(255, 255, 255, 0.23)
    align-items: center

    +frn

    justify-content: flex-start

  .socials
    margin: 0 80px 0 auto

    a
      &:nth-of-type(1)
        margin-right: 30px

      &:nth-of-type(2)
        margin-right: 15px

  &__bot
    padding-top: 20px
    font-size: 13px
    text-transform: uppercase
    font-weight: 600

  &-nav
    +frn

    li
      &:not(:last-of-type)
        margin-right: 70px

.ben
  li
    font-size: 17px
    position: relative
    line-height: 27px

    &::before
      content: url("../img/arr.svg")
      top: 5px
      position: relative
      margin-right: 20px

.mob
  &-burg
    height: 22px
    width: 33px
    position: relative
    cursor: pointer
    display: none
    &-btn
      display: flex
      flex-flow: column nowrap
      width: 100%
      height: 100%
      cursor: pointer
      justify-content: space-between
      span
        display: block
        width: 30px
        height: 2px
        background-color: #ffffff
    &__sub
      padding-top: 25px
      position: fixed
      z-index: 5
      top: 0
      left: -100%
      height: 100vh
      cursor: auto
      width: 100%
      transition: all .3s
      &.active
        left: 0
    &__wrap
      padding-top: 25px
      position: absolute
      z-index: 5
      top: 0
      left: 0
      height: 100vh
      cursor: auto
      max-width: 270px
      background: #002632
      &.active
        overflow-y: auto
    &__h
      padding: 0 25px 0 15px
      +frn
      justify-content: space-between
      align-items: center
      margin-bottom: 10px
      span
        display: block
        width: 24px
        height: 24px
        position: relative
        z-index: 6
        cursor: pointer
        &:before, &:after
          content: ''
          position: absolute
          display: block
          background: #fff
          height: 2px
          width: 24px
          top: 50%
          transform: translate(0,-50%)
        &:before
          transform: rotate(45deg)
        &:after
          transform: rotate(135deg)
    &__c
      font-size: 14px
      font-weight: 600
      text-transform: uppercase
      padding-top: 15px
      & > li
        & > a
          display: block
          padding: 10px 10px 15px
          &.active
            background: #001d26
            margin-bottom: 10px

  &-phone
    display: none
    height: 30px
    width: 30px
    border: 1px solid #ffffff
    cursor: pointer
    &__open
      color: #fff
      transform: rotate(110deg)
      width: 100%
      height: 100%
      +frn
      justify-content: center
      align-items: center
    &__sub
      position: fixed
      top: 0
      right: -100%
      z-index: 5
      width: 100%
      height: 100vh
      transition: all .3s
      z-index: 10
      cursor: auto
      &.active
        right: 0
    &__wrap
      position: absolute
      top: 0
      left: 0
      z-index: 5
      background: #002632
      width: 100%
    &__h
      +frn
      justify-content: flex-end
      padding: 20px 14px 0 0
      span
        display: block
        width: 24px
        height: 24px
        position: relative
        cursor: pointer
        &:before, &:after
          content: ''
          position: absolute
          width: 24px
          height: 2px
          background: #fff
          top: 50%
          transform: translate(0, -50%)
        &:before
          transform: rotate(45deg)
        &:after
          transform: rotate(135deg)
    &__c
      padding: 0 0 45px 20px
      h5
        color: #ffffff
        font-size: 16px
        font-weight: 600
        text-transform: uppercase
        margin-bottom: 40px
    &__nav
      li
        &:not(:last-of-type)
          margin-bottom: 15px

.b-c
	+frw
	margin-bottom: 44px
	&__item
		position: relative
		&:not(:last-of-type)
      a
        text-decoration: underline
      margin-right: 10px
      &::before
        content: '/'
        position: absolute
        right: -8px
        top: 3px
        font-weight: 600
        color: #fff
        opacity: 0.5
        font-size: 13px
  a
    color: #ffffff !important
    opacity: 0.5
  span
    font-size: 11px
    font-weight: 600

.passport
  +frw
  justify-content: center
  align-items: center
  .p-b
    &1
      flex: 0 1 25%
      img
        width: 100%
    &2
      flex: 0 1 75%
      background: rgba(40, 144, 67, 0.09)
      border-radius: 3px
      +frw
      justify-content: center
      align-items: center
      padding: 30px
      p
        max-width: 778px
        &:not(:last-child)
          margin-bottom: 25px


.y-tube
  position: relative
  &::before
    content: url('../img/ybtn.png')
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  img
    width: 100%

.btn
  border: none
  padding: 0
  background: linear-gradient(118.07deg, #7ADCE8 0%, rgba(122, 220, 232, 0) 39.34%), #2FBBCD
  box-shadow: 0px 24px 40px rgba(1, 107, 120, 0.3)
  border-radius: 3px
  color: #fff
  text-transform: uppercase
  text-align: center
  font-weight: 600
  font-size: 17
  +frn
  justify-content: center
  align-items: center
  transition: all .3s
  max-width: 470px
  width: 100%
  height: 60px
  &:hover
    background: linear-gradient(292.77deg, #7ADCE8 0%, rgba(122, 220, 232, 0) 39.34%), #2FBBCD
    color: #fff
  &_320
    max-width: 320px
  &_370
    max-width: 370px

//Blocks

.first
  padding: 182px 0 50px
  color: #fff
  position: relative
  background: url("../img/sec1.png") no-repeat (center / cover) transparent

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(180deg, rgba(34, 51, 58, 0.9) 0%, rgba(34, 51, 58, 0.603) 37.57%, rgba(34, 51, 58, 0) 100%)

  p
    font-size: 17px
    font-weight: 600
    line-height: 27px

  &_proc
    padding: 170px 0 120px
  &_heav
    padding: 170px 0 115px
    .b-c
      margin-bottom: 55px
  &_tnx
    height: 100vh
    background: url('../img/tnxbg.jpg') no-repeat center/cover transparent
    padding: 0
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: center
    span
      font-size: 156px
      line-height: 1
      font-weight: 600
      display: inline-block
    h2
      margin-bottom: 0
    p
      font-size: 15px
      line-height: 24px
      font-weight: 400
      margin-bottom: 45px
    .btn
      margin: 0 auto

.license
  padding: 77px 0 65px
  background: #fff
  border-bottom: 1px solid rgba(46, 46, 46, 0.15)
  .t-b
    &2
      text-align: center

      & .img-wrap
        position: relative
        z-index: 3
        max-width: 272px
        margin: 0 auto 20px
        &::before
          content: url('../img/loop.png')
          background: linear-gradient(0deg, rgba(24, 49, 52, 0.4), rgba(24, 49, 52, 0.4))
          position: absolute
          top: 0
          bottom: 0
          right: 0
          left: 0
          display: -webkit-flex
          display: -ms-flex
          +frn
          align-items: center
          justify-content: center
          z-index: 2
          opacity: 0
          transition: all .5s
        &:hover::before
          opacity: 1

      img
        width: 100%
        z-index: 1

      p
        font-weight: 600
        font-size: 16px

    & > p
      &:last-of-type
        font-size: 11px
        font-weight: 600
  p
    &:not(:last-of-type)
      margin-bottom: 10px
  .cyan
    margin-bottom: 30px
    color: #fff
  &_2
    padding-bottom: 25px
    border: none


.benefits
  padding: 80px 0 90px
  background: #fff

  h2
    margin-bottom: 70px

  .ben
    ul
    +frw

    justify-content: space-between

    li
      flex: 0 1 488px

      &:not(:last-of-type)
        margin-bottom: 30px

.examples
  padding: 85px 0 80px
  background: linear-gradient(109.84deg, rgba(122, 220, 232, 0.52) 9.65%, rgba(122, 220, 232, 0) 45.45%), #59B1BC
  color: #fff

  h2, h3
    margin-bottom: 20px

  p
    margin-bottom: 40px

  .table-responsive
    margin-bottom: 25px

    & + p
      margin: 0
      text-align: center

    table
      thead
        background: rgba(255, 255, 255, 0.36)
        padding: 10px 0

        th
          font-size: 13px
          font-weight: 600

      th, td
        border: none
        line-height: 17px
        padding: 10px 0 10px 20px
        vertical-align: middle

      tr
        th
          max-width: 115px

      tbody
        tr
          &:nth-of-type(2n)
            background: rgba(255, 255, 255, 0.06)

          td
            &:first-of-type
              width: 200px
              font-size: 17px
              line-height: 23px
              font-weight: 600

      tfoot
        background: rgba(255, 255, 255, 0.36)

        td
          padding: 20px 0 17px 20px
          font-size: 17px
          line-height: 23px
          font-weight: 600

.details
  background: url("../img/sec5.png") no-repeat (center / cover) #fff
  color: #fff
  padding: 80px 0 90px

  h2
    margin-bottom: 10px

  h3
    margin-bottom: 70px

  p
    margin-bottom: 30px

  & .ben
    background: rgba(24, 49, 52, 0.55)
    border-radius: 3px
    padding: 30px 28px
    margin-bottom: 40px
    +frw
    justify-content: space-between
    li
      flex: 0 1 500px
      line-height: 33px
      &::before
        content: url(../img/arrw.svg)

  .btn
    margin: 0 auto

.conditions
  padding: 100px 0 130px
  .row
    &:first-of-type
      & .col-12 p
        margin-bottom: 65px
  .row
    &:nth-of-type(2)
      margin-bottom: 115px
      p
        margin-bottom: 20px
        font-size: 17px
  h2
    margin-bottom: 15px

  .ben
    &:first-of-type
      border-bottom: 1px solid rgba(46, 46, 46, 0.15)
      margin-bottom: 35px
      padding-bottom: 35px
    li
      &:not(:last-of-type)
        margin-bottom: 20px
  &_2
    padding: 35px 0 45px

.order
  background: url('../img/orbg.png') no-repeat center/cover #000
  color: #fff
  padding: 100px 0 125px
  .row
    &:first-of-type
      p
        margin-bottom: 65px
    &:nth-of-type(2)
      p
        margin-bottom: 30px
  h2
    margin-bottom: 25px
  h3
    margin-bottom: 15px
  input
    margin: 0 auto
    &:not(:last-of-type)
      margin-bottom: 20px
  &_2
    background: linear-gradient(113.1deg, rgba(122, 220, 232, 0.52) 9.65%, rgba(122, 220, 232, 0) 45.45%), #59B1BC
    .row
      &:first-of-type
        p
          margin-bottom: none
    .t-b
      padding-top: 45px
      padding-right: 20px
  &_3
    p
      font-weight: 600
      margin-bottom: 25px !important

.faq
  padding: 80px 0 100px
  h2
    margin-bottom: 45px

.footer
  background: #224448
  padding: 85px 0 90px
  color: #fff
  &-top
    margin-bottom: 35px
    p
      font-size: 11px
      line-height: 17px
      opacity: 0.45
      &:first-of-type
        opacity: 1
        font-size: 17px
        line-height: 27px
        font-weight: 600
        text-transform: uppercase

  &-bot
    ul
      line-height: 27px
      text-transform: uppercase
      img
        margin-right: 15px

    p
      font-size: 11px
      opacity: .45
      &:not(:last-of-type)
        margin-bottom: 30px

  a
    font-weight: 600
    &:hover
      color: #fff
      text-decoration: underline

.stages
  padding: 85px 0 50px
  h2
    margin-bottom: 65px
  &-b
    margin-bottom: 60px
    span
      font-size: 57px
      font-weight: 600
      text-transform: uppercase
      color: #59B1BC
      margin-bottom: 15px
      display: inline-block
    h3
      margin-bottom: 10px
    p, ul
      line-height: 24px
    p
      &:not(:last-child)
        margin-bottom: 20px
    a
      color: #59B1BC
      text-decoration: underline

.oath
  padding: 110px 0
  background: linear-gradient(125.26deg, rgba(122, 220, 232, 0.52) 9.65%, rgba(122, 220, 232, 0) 45.45%), #59B1BC
  color: #fff
  h2
    margin-bottom: 25px
  p
    &:not(:last-child)
      margin-bottom: 20px

.additional
  padding: 100px 0 130px
  .row
    &:nth-of-type(1)
      p
        margin-bottom: 55px
    &:nth-of-type(2)
      & .col-12 > p
        margin-bottom: 65px
  h2
    margin-bottom: 20px
  .ben
    margin-bottom: 30px
    li
      &:not(:last-of-type)
        margin-bottom: 15px

.faces
  padding: 40px 0 25px
  h2
    margin-bottom: 60px
  &-b
    margin-bottom: 40px
    &-img, &-cont
      max-width: 233px
      width: 100%
      margin: 0 auto
    &-img
      img
        position: relative
        bottom: -2px
        width: 100%
    &-cont
      padding: 20px 0
      +frn
      justify-content: center
      color: #fff
      font-weight: 600
      align-items: center
      background: #2FBBCD
      box-shadow: 0px 24px 40px rgba(1, 107, 120, 0.3)
      border-radius: 0px 0px 3px 3px

.experience
  padding: 60px 0 100px
  h2
    margin-bottom: 50px
  .y-tube
    margin-bottom: 30px

.b-popup
  background: linear-gradient(0deg, rgba(24, 49, 52, 0.75), rgba(24, 49, 52, 0.75))
  position: fixed
  top: -100vh
  left: 0
  width: 100%
  height: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center
  transition: all .3s
  z-index: 100
  opacity: 0
  &.active
    top: 0
    opacity: 1
  &-c
    max-width: 605px
    width: 100%
    padding: 65px 10px
    background: #FFFFFF
    box-shadow: 0px 34px 64px rgba(0, 0, 0, 0.4)
    border-radius: 3px
    position: relative
    h3
      text-align: center
      margin-bottom: 40px
    form
      input
        margin: 0 auto
        display: block
        &:not(:last-of-type)
          margin-bottom: 20px
  &__close
    position: absolute
    top: 20px
    right: 20px
    color: #2E2E2E
    font-size: 25px
    cursor: pointer

.b-blog
  padding: 80px 0 110px
  .row
    &:nth-of-type(1)
      & > div
        margin-bottom: 60px
  img
    width: 100%
    max-height: 245px
    height: auto
  .t-b
    padding-left: 30px
  time
    font-size: 13px
    display: inline-block
    color: rgba(46, 46, 46, 0.5)
    margin-bottom: 30px
  h5
    max-width: 240px
    margin-bottom: 20px
  p
    font-size: 13px
    line-height: 21px
    color: rgba(46, 46, 46, 0.5)
    margin-bottom: 25px
  a
    transition: all .3s
    &:hover
      color: #59B1BC
      text-decoration: underline

.representative
  padding: 90px 0
  h2
    margin-bottom: 35px
  h3
    margin-bottom: 70px
  p
    &:not(:last-child)
      margin-bottom: 20px

.art-c
  padding: 100px 0 70px
  h2,h3
    margin-bottom: 25px
  p
    &:not(:last-child)
      margin-bottom: 40px
  ol, ul
    line-height: 24px
    &:not(:last-child)
      margin-bottom: 80px
    li
      position: relative
      padding-left: 60px
      &::before
        content: ''
        width: 30px
        height: 30px
        background: #59B1BC
        position: absolute
        top: 0
        left: 0
        display: -webkit-flex
        display: -ms-flex
        border-radius: 50%
        display: flex
        flex-flow: row nowrap
        justify-content: center
        align-items: center
        color: #fff
        font-weight: 600
      &:not(:last-child)
        margin-bottom: 20px
  ul
    li
      &::before
        content: ''
        width: 8px
        height: 8px
        left: 30px
        top: 8px

  iframe
    float: left
    margin-right: 50px
    &:not(:last-child)
      margin-bottom: 60px

  table
    &:not(:last-child)
      margin-bottom: 80px
    thead
      background: rgba(89, 177, 188, 0.31)
      padding: 10px 0

      th
        font-size: 13px
        font-weight: 600

    th, td
      border: none
      line-height: 17px
      padding: 10px 0 10px 20px
      vertical-align: middle

    tr
      th
        max-width: 115px

    tbody
      tr
        &:nth-of-type(2n)
          background: rgba(46, 46, 46, 0.03)

        td
          &:first-of-type
            width: 200px
            font-size: 17px
            line-height: 23px
            font-weight: 600

    tfoot
      background: rgba(89, 177, 188, 0.31)

      td
        padding: 20px 0 17px 20px
        font-size: 17px
        line-height: 23px
        font-weight: 600

  blockquote
    &:not(:last-child)
      margin-bottom: 90px
    background: rgba(89, 177, 188, 0.13)
    padding: 50px
    line-height: 27px
    font-size: 17px
    color: #2E2E2E
    font-weight: 600
    position: relative
    cite
      font-weight: 400
      position: absolute
      bottom: 9px
      right: 80px

.share
  &-b
    +frn
    h3
      margin-right: 60px
    &-soc
      +frn
    a
      display: block
      height: 40px
      width: 40px
      border: 1px solid #000
      border-radius: 50%
      +frn
      justify-content: center
      align-items: center
      transition: all .3s
      &:hover
        background: #000
      &:hover i
        color: #fff
      &:not(:last-of-type)
        margin-right: 30px

.same
  padding: 100px 0 80px
  h3
    margin-bottom: 55px
  ul
    li
      border-top: 1px solid rgba(46, 46, 46, 0.15)
      &:last-of-type
        border-bottom: 1px solid rgba(46, 46, 46, 0.15)
      padding: 17px 0
      display: flex
      flex-flow: column nowrap
      time
        font-size: 13px
        color: rgba(46, 46, 46, 0.5)
        margin-bottom: 5px
        display: inline-block
      a
        font-size: 15px
        font-weight: 600
        color: #2E2E2E
        transition: all .3s
        &:hover
          color: #59B1BC
          text-decoration: underline

.news
  background: rgba(89, 177, 188, 0.11)
  padding: 60px 0 85px
  h3
    margin-bottom: 28px

  p
    &:not(:last-child)
      margin-bottom: 50px

  form
    margin-bottom: 30px
    +frn
    align-items: center
    input
      &:not(:last-child)
        margin-right: 30px

.free-c
  padding: 160px 0 105px
  background: url('../img/free.png') no-repeat center / cover
  h2
    color: #fff
    max-width: 500px
  &-b
    +frw
    justify-content: space-between
    align-items: center

.map
  padding: 90px 0
  h2
    margin-bottom: 50px
  &-b
    position: relative
    min-height: 571px
    height: 100%
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
    &__i
      position: relative
      width: 18px
      top: 26.4%
      left: 57.2%
      cursor: pointer
      p
        font-size: 13px
        &:first-of-type
          text-transform: uppercase
          font-weight: 600
        &:last-of-type
          margin-bottom: 15px
    &__c
      background: #59B1BC
      padding: 14px 18px
      min-width: 241px
      width: 100%
      color: #fff
      position: absolute
      top: -10px
      left: calc(100% + 16px)

.contacts
  font-size: 13px
  font-weight: 600
  padding: 40px 0 50px 40px
  background: rgba(34, 68, 72, 0.56)
  border-radius: 3px
  min-height: 270px
  li
    img
      vertical-align: middle
      margin-right: 15px
      width: 20px
    &:not(:last-of-type)
      margin-bottom: 12px
  i
    font-size: 15px
  &_map
    min-height: auto
    padding: 0
    background: transparent
    img
      max-width: 100%
      position: relative
      top: auto
      left: auto
      width: auto

.vote
  .info-data
    margin-bottom: 10px
  .vote-post
    font-weight: 600
  .rating-form
    margin: 0
    form
      margin: 0
      .rating-item
        margin: 0 0 10px
        label.description
          margin: 0
        .mr-star-rating-select
          margin: 0
      input[type="button"]
        padding: 0
        margin: 0
        border: none
        background: linear-gradient(118.07deg, #7ADCE8 0%, rgba(122, 220, 232, 0) 39.34%), #2FBBCD
        box-shadow: 0px 24px 40px rgba(1, 107, 120, 0.3)
        border-radius: 3px
        color: #fff
        font-size: 17px
        text-transform: uppercase
        font-weight: 600

.info-data
  position: relative
  margin: 0
  +frn
  align-items: center
  .star-result, .count
    display: none
  .title-rating
    margin-right: 15px
    font-weight: 600
  .rating
    margin-right: 30px
    &-result
      +frn
      align-items: center
  .view-count
    color: rgba(46, 46, 46, 0.5)
    font-size: 13px
    position: relative
    &::before
      content: '\f06e'
      font-size: 13px
      font-family: "Font Awesome 5 Free"
      font-weight: 900
      margin-right: 3px



@import media
